<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/pace.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inbox</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="header-light sidebar-dark sidebar-expand">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img class="logo-expand" alt="" src="assets/demo/logo-expand.png">
                    <img class="logo-collapse" alt="" src="assets/demo/logo-collapse.png">
                    <!-- <p>OSCAR</p> -->
                </a>
            </div>
            <!-- /.navbar-header -->
            <!-- Left Menu & Sidebar Toggle -->
            <ul class="nav navbar-nav">
                
            </ul>
            <!-- /.navbar-left -->
            <!-- Search Form -->
            <form class="navbar-search hidden-xs-down" role="search"><i class="material-icons list-icon">search</i> 
                <input type="text" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="material-icons">clear</i></a>
            </form>
            <!-- /.navbar-search -->
            <div class="spacer"></div>
            <!-- Button: Create New -->
            <div class="btn-list dropdown hidden-xs hidden-sm-down"><a href="javascript:void(0);" class="btn btn-primary dropdown-toggle ripple" data-toggle="dropdown"><i class="material-icons list-icon fs-24">playlist_add</i>Tạo mới hoá đơn</a>
                <div class="dropdown-menu dropdown-left animated flipInY"><span class="dropdown-header">Create new ...</span>  <a class="dropdown-item" href="app-inbox.html#">Projects</a>  <a class="dropdown-item" href="app-inbox.html#">User Profile</a>  <a class="dropdown-item" href="app-inbox.html#"><span class="badge badge-pill badge-primary float-right">7</span> To-do Item</a> 
                    <a
                    class="dropdown-item" href="app-inbox.html#"><span class="badge badge-pill badge-color-scheme float-right">23</span> Mail</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="app-inbox.html#"><i class="material-icons list-icon icon-muted pull-right">settings</i> <strong>Settings</strong></a>
                </div>
            </div>
            <!-- /.btn-list -->
            <!-- Right Menu -->
            <ul class="nav navbar-nav hidden-sm-down">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="material-icons list-icon">mail_outline</i> <span class="badge badge-border bg-primary">3</span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-dark animated flipInY">
                        <div class="card">
                            <header class="card-header">New messages <span class="mr-l-10 badge badge-border badge-border-inverted bg-primary">3</span>
                            </header>
                            <ul class="list-unstyled dropdown-list-group">
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--online thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Steve Smith</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">I slowly updated my Behance with some recent projects ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--offline thumb-xs"><img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Emily Lee</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Hi John!</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--online thumb-xs"><img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Christopher Palmer</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Like the illustration and the indicator style. Best of luck ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--online thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Steve Smith</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">I slowly updated my Behance with some recent projects ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--offline thumb-xs"><img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Emily Lee</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Hi John!</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--offline thumb-xs"><img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Christopher Palmer</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Like the illustration and the indicator style. Best of luck ...</span></span></a>
                                </li>
                            </ul>
                            <!-- /.dropdown-list-group -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.dropdown-menu -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown"><a href="app-inbox.html#" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="material-icons list-icon">event_available</i> <span class="badge badge-border bg-primary">9</span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-dark animated flipInY">
                        <div class="card">
                            <header class="card-header">New notifications <span class="mr-l-10 badge badge-border badge-border-inverted bg-primary">4</span>
                            </header>
                            <ul class="list-unstyled dropdown-list-group">
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="media-heading">Invitation accepted</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Your invitation for Mars has been accepted ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--online thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Steve Smith</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">I slowly updated my Behance with some recent projects ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="media-heading">To Do</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Meeting with Nathan McCullum on Friday 8 AM ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="media-heading">Invitation accepted</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Your invitation for Mars has been accepted ...</span></span></a>
                                </li>
                            </ul>
                            <!-- /.dropdown-list-group -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.dropdown-menu -->
                </li>
                <!-- /.dropdown -->
               
            </ul>
            <!-- /.navbar-right -->
            <!-- User Image with Dropdown -->
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><span class="avatar thumb-sm"><img src="assets/demo/users/user-image.png" class="rounded-circle" alt=""> <i class="material-icons list-icon">expand_more</i></span></a>
                    <div
                    class="dropdown-menu dropdown-left dropdown-card dropdown-card-wide dropdown-card-dark text-inverse">
                        <div class="card">
                            <header class="card-heading-extra">
                                <div class="row">
                                    <div class="col-8">
                                        <h3 class="mr-b-10 sub-heading-font-family fw-300">Công ty TNHH Milo</h3><span class="user--online">Available <i class="material-icons list-icon">expand_more</i></span>
                                    </div>
                                    <div class="col-4 d-flex justify-content-end"><a href="http://dharansh.in/oscarhtml/default/logout.html" class="mr-t-10"><i class="material-icons list-icon">power_settings_new</i> Logout</a>
                                    </div>
                                    <!-- /.col-4 -->
                                </div>
                                <!-- /.row -->
                            </header>
                            <section class="card-header text-inverse">New notifications <span class="badge badge-border badge-border-inverted bg-danger mr-l-10">4</span>
                            </section>
                            <ul class="list-unstyled dropdown-list-group">
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="media-heading">Invitation accepted</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Your invitation for Mars has been accepted ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex user--online thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="media-heading">Steve Smith</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">I slowly updated my Behance with some recent projects and finally added a case study for thus great project ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="media-heading">To Do</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Meeting with Nathan McCullum on Friday 8 AM to discuss about an ongoing project ...</span></span></a>
                                </li>
                                <li><a href="app-inbox.html#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="media-heading">Invitation accepted</span> <small>10.14.2016 @ 2:30pm</small> <span class="media-content">Your invitation for Mars has been accepted ...</span></span></a>
                                </li>
                            </ul>
                        </div>
    </div>
    </li>
    </ul>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar scrollbar-enabled clearfix">
            <!-- User Details -->
            <div class="side-user">
                <a class="col-sm-12 media clearfix" href="javascript:void(0);">
                    <figure class="media-left media-middle user--online thumb-sm mr-r-10 mr-b-0">
                        <img src="assets/demo/users/user-image.png" class="media-object rounded-circle" alt="">
                    </figure>
                    <div class="media-body hide-menu">
                        <h4 class="media-heading mr-b-5 text-uppercase">Công ty TNHH Milo</h4><span class="user-type fs-12">Chỉnh sửa</span>
                    </div>
                </a>
                <div class="clearfix"></div>
                <ul class="nav in side-menu">
                    <li><a href="page-profile.html"><i class="list-icon material-icons">face</i> My Profile</a>
                    </li>
                    <li><a href="app-inbox.html"><i class="list-icon material-icons">mail_outline</i> Inbox</a>
                    </li>
                    <li><a href="page-lock-screen.html"><i class="list-icon material-icons">settings</i> Lock Screen</a>
                    </li>
                    <li><a href="page-login.html"><i class="list-icon material-icons">settings_power</i> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.side-user -->
            <!-- Sidebar Menu -->
            <nav class="sidebar-nav">
                <ul class="nav in side-menu">
                    <li class="current-page menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i class="list-icon material-icons">network_check</i> <span class="hide-menu">Công ty<span class="badge badge-border badge-border-inverted bg-primary pull-right"></span></span></a>
                        <ul
                        class="list-unstyled sub-menu">
                            <li><a href="index.html">Thông tin công ty</a>
                            </li>
                            <li><a href="http://dharansh.in/oscarhtml/collapse-nav/index.html">Chữ ký số</a>
                            </li>
                            </li>
                </ul>
                </li>
                <li class="menu-item-has-children active"><a href="javascript:void(0);" class="ripple"><span class="color-color-scheme"><i class="list-icon material-icons">mail_outline</i> <span class="hide-menu">Đăng Ký Phát Hành</span></span></a>
                    <ul class="list-unstyled sub-menu">
                        <li><a href="app-calender.html">Quyết định áp dụng</a>
                        </li>
                        <li><a href="app-chat.html">Thông báo phát hành</a>
                        </li>
                        <li><a href="app-chat.html">Mẫu đã đăng ký</a>
                        </li>
                      
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i class="list-icon material-icons">playlist_add</i> <span class="hide-menu">Hoá đơn</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li><a href="tables-basic.html">Tạo hoá đơn mới</a>
                        </li>
                        <li><a href="tables-basic.html">Danh sách hoá đơn</a>
                        </li>
                        <li><a href="tables-editable.html">Huỷ dải hoá đơn</a>
                        </li>
                        <li><a href="tables-editable.html">Chuyển đổi hoá đơn</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i class="list-icon material-icons">lightbulb_outline</i> <span class="hide-menu">Báo Cáo<span class="badge badge-border badge-border-inverted bg-primary pull-right"></span></span></a>
                    <ul
                    class="list-unstyled sub-menu">
                        <li><a href="ui-typography.html">BÁo cáo tình hình sử dụng hoá đơn</a>
                        </li>
                        <li><a href="ui-buttons.html">Bảng kê hoá đơn, chứng từ hàng hoá/dịch vụ bán ra</a>
                        </li>
                        </li>
                        </ul>
                </li>
                <li class="menu-item-has-children"><a href="tables-editable.html" class="ripple"><i class="list-icon material-icons">developer_board</i> <span class="hide-menu">Quản lý khách hàng</span></a>
                   
                </li>
                <li class="menu-item-has-children"><a href="tables-editable.html" class="ripple"><i class="list-icon material-icons">tune</i> <span class="hide-menu">Quản lý hàng hoá</span></a>
                </li>
                <li class="list-divider"></li> 
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i class="list-icon material-icons">shopping_cart</i> <span class="hide-menu">Hướng dẫn</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li><a href="ecommerce-products.html">Products</a>
                        </li>
                        <li><a href="ecommerce-horizontal-products.html">Horizontal Products</a>
                        </li>
                        <li><a href="ecommerce-invoice.html">Invoice</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i class="list-icon material-icons">filter_list</i> <span class="hide-menu">Liên Hệ</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li><a href="index.html">Second Level Item</a>
                        </li>
                        <li><a href="index.html">Second Level Item</a>
                        </li>
                        <li class="menu-item-has-children"><a href="index.html">Third Level</a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="index.html">Third Level Item</a>
                                </li>
                                <li><a href="index.html">Third Level Item</a>
                                </li>
                                <li><a href="index.html">Third Level Item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="page-login.html"><i class="list-icon material-icons">settings_power</i> <span class="hide-menu">Đăng Xuất</span></a>
                </li>
                </ul>
                <!-- /.side-menu -->
            </nav>
            <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <div class="row page-title clearfix">
                <div class="page-title-left">
                    <h5 class="mr-0 mr-r-5">Inbox</h5>
                    <p class="mr-0 text-muted hidden-sm-down">statistics, charts, events and reports</p>
                </div>
                <!-- /.page-title-left -->
                <div class="page-title-right d-inline-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Inbox</li>
                    </ol>
                    <div class="d-inline-flex justify-center align-items-center hidden-sm-down"><a href="javascript: void(0);" class="btn btn-outline-primary mr-l-20 btn-sm btn-rounded hidden-xs hidden-sm ripple" target="_blank">Buy Now</a>
                    </div>
                </div>
                <!-- /.page-title-right -->
            </div>
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">
                <div class="row no-gutters">
                    <div class="col-md-12 widget-holder widget-no-padding">
                        <div class="widget-bg">
                            <div class="widget-body clearfix">
                                <div class="row no-gutters">
                                    <!-- Mail Sidebar -->
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-12 mail-sidebar">
                                        <div class="m-3"><a href="app-inbox-compose.html" class="btn btn-lg btn-danger btn-block ripple text-uppercase fs-16">Compose</a>
                                        </div>
                                        <div class="inbox-categories">
                                            <ul class="list-unstyled">
                                                <!-- <li><a href="app-inbox.html#" class="active"><i class="material-icons list-icon float-left mr-2">inbox</i> <span class="badge fs-12 bg-danger float-right">8</span> Inbox</a> -->
                                                <!-- </li> -->
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon float-left mr-2">star</i> Starred</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon float-left mr-2">drafts</i> <span class="badge fs-12 bg-info float-right">32</span> Draft</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon float-left mr-2">send</i> Sent Mails</a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon float-left mr-2">delete</i> Trash</a>
                                                </li>
                                                <li><a href="app-inbox.html#" class="add-btn"><i class="material-icons list-icon float-left mr-2">add</i> Add More</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.inbox-categories -->
                                        <div class="inbox-categories inbox-labels mr-b-40">
                                            <h6 class="text-muted text-uppercase pl-3">Labels</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon text-info float-right mr-2">bookmark</i> Web App</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon text-warning float-right mr-2">bookmark</i> Project 1</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon text-primary float-right mr-2">bookmark</i> Project 2</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon text-success float-right mr-2">bookmark</i> Family</a>
                                                </li>
                                                <li><a href="app-inbox.html#"><i class="material-icons list-icon text-danger float-right mr-2">bookmark</i> Friends</a>
                                                </li>
                                                <li><a href="app-inbox.html#" class="add-btn"><i class="material-icons list-icon float-left mr-2">add</i> Add More</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.inbox-labels -->
                                    </div>
                                    <!-- /.mail-sidebar -->
                                    <!-- Mails List -->
                                    <div class="col-lg-10 col-md-9 col-sm-9 col-12 mail-inbox">
                                        <div class="row pl-3 pr-3 pt-4">
                                            <h2 class="col-sm-6 col-md-7 mr-t-0 fw-300 h1 sub-heading-font-family">Inbox</h2>
                                            <form class="col-sm-6 col-md-5 mr-t-0" action="javascript:void(0);" method="get">
                                                <div class="form-input-icon form-input-icon-right"><i class="material-icons list-icon">search</i> 
                                                    <input class="form-control" id="l6" placeholder="Search Inbox" type="text">
                                                </div>
                                            </form>
                                        </div>
                                        <header class="row pl-3 pr-3 pt-0 ml-0">
                                            <div class="col-sm-8 mail-inbox-tools pl-0 mt-3"><span class="checkbox checkbox-primary mail-inbox-select-all"><label><input type="checkbox"> <span class="label-text">Select all</span>
                                                </label>
                                                </span>
                                                <div class="btn-group"><a href="javascript:void(0)" class="btn btn-sm btn-outline-default ripple border-bottom-0"><i class="list-icon material-icons">loop</i></a> 
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-outline-default ripple border-bottom-0"><i class="list-icon material-icons">delete</i>
                                                    </a> <a href="javascript:void(0)" class="btn btn-sm btn-outline-default ripple border-bottom-0"><i class="list-icon material-icons">favorite</i></a>
                                                </div>
                                                <div class="btn-group m-r-10"><a href="javascript:void(0)" data-toggle="dropdown" class="btn btn-xs btn-outline-default dropdown-toggle ripple border-bottom-0">More <span class="caret"></span></a>
                                                    <div role="menu" class="dropdown-menu"><a class="dropdown-item" href="javascript:void(0)">Mark as Unread</a>  <a class="dropdown-item" href="javascript:void(0)">Add to Tasks</a>  <a class="dropdown-item" href="javascript:void(0)">Add Star</a>
                                                        <div
                                                        class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">Mute</a>
                                                </div>
                                            </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <ul class="col-sm-4 hidden-xs-down list-inline text-right mb-0 mt-3 mail-inbox-sort">
                                        <li class="list-inline-item"><a href="javascript:void(0)">Alphabetically</a>
                                        </li>
                                        <li class="list-inline-item active"><a href="javascript:void(0)">Recent</a>
                                        </li>
                                    </ul>
                                    </header>
                                    <table class="mail-list">
                                        <tbody>
                                            <tr class="unread">
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox" checked="checked">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user4.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jerome Sallee</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-info px-2">Family</span> Chilling in Hawaii!!!</a>
                                                </td>
                                                <td class="mail-list-time">8:30 pm</td>
                                            </tr>
                                            <tr class="unread">
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox" checked="checked">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user2.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons text-warning">star</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jacob Hubertus</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">What you've learn't about creating?</a>
                                                </td>
                                                <td class="mail-list-time">7:22 pm</td>
                                            </tr>
                                            <tr class="unread">
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/img/default-avatar.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jeremy Pervorse</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">Street Photography Competition</a>
                                                </td>
                                                <td class="mail-list-time">Jun 15</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox" checked="checked">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user7.jpg" alt="">
                                                        </figure>
                                                        <label></label>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Gustav Butlex</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-success px-2">Friends</span> Playstation this weekend?</a>
                                                </td>
                                                <td class="mail-list-time">Jun 15</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user6.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Sarah Paramentor</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-danger px-2">Work</span> [Dribbble] Work Inquiry from Google Inc.</a>
                                                </td>
                                                <td class="mail-list-time">Jun 15</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/img/default-avatar.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Victor Erixon</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">HTML & CSS Tutorial?</a>
                                                </td>
                                                <td class="mail-list-time">Jun 14</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user4.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jerome Sallee</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-info px-2">Family</span> Chilling in Hawaii!!!</a>
                                                </td>
                                                <td class="mail-list-time">Jun 13</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox" checked="checked">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user2.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons text-warning">star</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jacob Hubertus</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">What you've learn't about creating?</a>
                                                </td>
                                                <td class="mail-list-time">Jun 10</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user3.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons text-warning">star</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Jeremy Pervorse</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">Street Photography Competition</a>
                                                </td>
                                                <td class="mail-list-time">Jun 9</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user7.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Gustav Butlex</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-warning px-2">Friends</span> Playstation this weekend?</a>
                                                </td>
                                                <td class="mail-list-time">Jun 8</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user6.jpg" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Sarah Paramentor</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html"><span class="badge bg-danger px-2">Work</span> [Dribbble] Work Inquiry from Google Inc.</a>
                                                </td>
                                                <td class="mail-list-time">Jun 8</td>
                                            </tr>
                                            <tr>
                                                <td class="mail-list-user">
                                                    <label>
                                                        <input type="checkbox">
                                                        <figure>
                                                            <img width="30" height="30" class="rounded-circle" src="assets/demo/users/user-image.png" alt="">
                                                        </figure>
                                                    </label>
                                                </td>
                                                <td class="mail-list-star"><i class="list-icon material-icons">star_bordered</i>
                                                </td>
                                                <td class="mail-list-name"><a href="app-inbox-single.html">Victor Erixon</a>
                                                </td>
                                                <td class="mail-list-message"><a href="app-inbox-single.html">HTML & CSS Tutorial?</a>
                                                </td>
                                                <td class="mail-list-time">Jun 7</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /.mail-list -->
                                    <!-- Mails Navigation -->
                                    <div class="row p-3">
                                        <div class="col-7 text-muted mt-1">Showing 1 - 20 of 289</div>
                                        <div class="col-5">
                                            <div class="btn-group float-right"><a href="app-inbox.html#" class="btn btn-sm btn-outline-default ripple"><i class="list-icon material-icons">keyboard_arrow_left</i> </a><a href="app-inbox.html#" class="btn btn-sm btn-outline-default ripple"><i class="list-icon material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.mail-inbox -->
                            </div>
                            <!-- /.mailbox -->
                        </div>
                        <!-- /.widget-body -->
                    </div>
                    <!-- /.widget-bg -->
                </div>
                <!-- /.widget-holder -->
            </div>
            <!-- /.row -->
    </div>
    <!-- /.widget-list -->
    </main>
    <!-- /.main-wrapper -->
    <!-- RIGHT SIDEBAR -->
  
    <!-- CHAT PANEL -->
    <div class="chat-panel" hidden>
        <div class="card">
            <div class="card-header">
                <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <button type="button" class="minimize" aria-label="Minimize"><span aria-hidden="true"><i class="material-icons">expand_more</i></span>
                </button> <span class="user-name">John Doe</span>
            </div>
            <!-- /.card-header -->
            <div class="card-block custom-scroll">
                <div class="messages custom-scroll-content scrollbar-enabled">
                    <div class="current-user-message">
                        <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                        <div class="message">
                            <p>Lorem ipsum dolor sit amet?</p><small>10:00 am</small>
                        </div>
                        <!-- /.message -->
                    </div>
                    <!-- /.current-user-message -->
                    <div class="other-user-message">
                        <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                        <div class="message">
                            <p>Etiam rhoncus. Maecenas tempus, tellus eget condi mentum rhoncus</p><small>10:00 am</small>
                        </div>
                        <!-- /.message -->
                    </div>
                    <!-- /.other-user-message -->
                    <div class="current-user-message">
                        <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                        <div class="message">
                            <img src="assets/demo/chat-message.jpg" alt=""> <small>10:00 am</small>
                        </div>
                        <!-- .,message -->
                    </div>
                    <!-- /.current-user-message -->
                    <div class="current-user-message">
                        <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                        <div class="message">
                            <p>Maecenas nec odio et ante tincidunt tempus.</p><small>10:00 am</small>
                        </div>
                        <!-- .,message -->
                    </div>
                    <!-- /.current-user-message -->
                    <div class="other-user-message">
                        <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                        <div class="message">
                            <p>Donec sodales :)</p><small>10:00 am</small>
                        </div>
                        <!-- /.message -->
                    </div>
                    <!-- /.other-user-message -->
                </div>
                <!-- /.messages -->
                <form action="javascript:void(0)" method="post">
                    <textarea name="message" style="resize: none" placeholder="Type message and hit enter"></textarea>
                    <ul class="list-unstyled list-inline chat-extra-buttons">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">insert_emoticon</i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">attach_file</i></a>
                        </li>
                    </ul>
                    <button class="btn btn-color-scheme btn-circle submit-btn" type="submit"><i class="material-icons">send</i>
                    </button>
                </form>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer text-center clearfix">2017 © Oscar Admin brought to you by UnifatoThemes</footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>